Collecting apache-flink
  Downloading apache_flink-2.2.0.tar.gz (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 7.2 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting confluent-kafka
  Using cached confluent_kafka-2.14.0-cp312-cp312-win_amd64.whl.metadata (33 kB)
Collecting py4j==0.10.9.7 (from apache-flink)
  Downloading py4j-0.10.9.7-py2.py3-none-any.whl.metadata (1.5 kB)
Collecting python-dateutil<3,>=2.8.0 (from apache-flink)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting apache-beam<=2.61.0,>=2.54.0 (from apache-flink)
  Using cached apache_beam-2.61.0-cp312-cp312-win_amd64.whl.metadata (7.6 kB)
Collecting cloudpickle>=2.2.0 (from apache-flink)
  Using cached cloudpickle-3.1.2-py3-none-any.whl.metadata (7.1 kB)
Collecting avro>=1.12.0 (from apache-flink)
  Downloading avro-1.12.1-py2.py3-none-any.whl.metadata (1.6 kB)
Collecting pytz>=2018.3 (from apache-flink)
  Using cached pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting fastavro!=1.8.0,>=1.1.0 (from apache-flink)
  Using cached fastavro-1.12.1-cp312-cp312-win_amd64.whl.metadata (5.9 kB)
Collecting requests>=2.26.0 (from apache-flink)
  Using cached requests-2.33.1-py3-none-any.whl.metadata (4.8 kB)
Collecting protobuf>=3.19.0 (from apache-flink)
  Using cached protobuf-7.34.1-cp310-abi3-win_amd64.whl.metadata (595 bytes)
Collecting numpy>=1.22.4 (from apache-flink)
  Using cached numpy-2.4.4-cp312-cp312-win_amd64.whl.metadata (6.6 kB)
Collecting pandas<2.3,>=1.3.0 (from apache-flink)
  Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting pyarrow<21.0.0,>=5.0.0 (from apache-flink)
  Using cached pyarrow-20.0.0-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting httplib2>=0.19.0 (from apache-flink)
  Downloading httplib2-0.31.2-py3-none-any.whl.metadata (2.2 kB)
Collecting ruamel.yaml>=0.18.4 (from apache-flink)
  Downloading ruamel_yaml-0.19.1-py3-none-any.whl.metadata (16 kB)
Collecting apache-flink-libraries<2.2.1,>=2.2.0 (from apache-flink)
  Downloading apache_flink_libraries-2.2.0-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting crcmod<2.0,>=1.7 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached crcmod-1.7-py3-none-any.whl
Collecting orjson<4,>=3.9.7 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached orjson-3.11.8-cp312-cp312-win_amd64.whl.metadata (43 kB)
Collecting dill<0.3.2,>=0.3.1.1 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached dill-0.3.1.1-py3-none-any.whl
Collecting cloudpickle>=2.2.0 (from apache-flink)
  Using cached cloudpickle-2.2.1-py3-none-any.whl.metadata (6.9 kB)
Collecting fasteners<1.0,>=0.3 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached fasteners-0.20-py3-none-any.whl.metadata (4.8 kB)
Collecting grpcio!=1.48.0,!=1.59.*,!=1.60.*,!=1.61.*,!=1.62.0,!=1.62.1,<1.66.0,<2,>=1.33.1 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached grpcio-1.65.5-cp312-cp312-win_amd64.whl.metadata (3.4 kB)
Collecting hdfs<3.0.0,>=2.1.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached hdfs-2.7.3-py3-none-any.whl
Collecting httplib2>=0.19.0 (from apache-flink)
  Using cached httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)
Collecting jsonschema<5.0.0,>=4.0.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached jsonschema-4.26.0-py3-none-any.whl.metadata (7.6 kB)
Collecting jsonpickle<4.0.0,>=3.0.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached jsonpickle-3.4.2-py3-none-any.whl.metadata (8.1 kB)
Collecting numpy>=1.22.4 (from apache-flink)
  Using cached numpy-2.1.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting objsize<0.8.0,>=0.6.1 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached objsize-0.7.1-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: packaging>=22.0 in c:\users\arthp\maya-ml-backend\flink_venv\lib\site-packages (from apache-beam<=2.61.0,>=2.54.0->apache-flink) (26.1)
Collecting pymongo<5.0.0,>=3.8.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached pymongo-4.16.0-cp312-cp312-win_amd64.whl.metadata (10.0 kB)
Collecting proto-plus<2,>=1.7.1 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached proto_plus-1.27.2-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf>=3.19.0 (from apache-flink)
  Using cached protobuf-5.29.6-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Collecting pydot<2,>=1.2.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached pydot-1.4.2-py2.py3-none-any.whl.metadata (8.0 kB)
Collecting redis<6,>=5.0.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached redis-5.3.1-py3-none-any.whl.metadata (9.2 kB)
Collecting regex>=2020.6.8 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached regex-2026.4.4-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting sortedcontainers>=2.4.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl.metadata (10 kB)
Collecting typing-extensions>=3.7.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting zstandard<1,>=0.18.0 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached zstandard-0.25.0-cp312-cp312-win_amd64.whl.metadata (3.3 kB)
Collecting pyyaml<7.0.0,>=3.12 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl.metadata (2.4 kB)
Collecting pyarrow<21.0.0,>=5.0.0 (from apache-flink)
  Using cached pyarrow-16.1.0-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting pyarrow-hotfix<1 (from apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached pyarrow_hotfix-0.7-py3-none-any.whl.metadata (3.6 kB)
Collecting pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 (from httplib2>=0.19.0->apache-flink)
  Using cached pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting tzdata>=2022.7 (from pandas<2.3,>=1.3.0->apache-flink)
  Using cached tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting six>=1.5 (from python-dateutil<3,>=2.8.0->apache-flink)
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting charset_normalizer<4,>=2 (from requests>=2.26.0->apache-flink)
  Using cached charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl.metadata (41 kB)
Collecting idna<4,>=2.5 (from requests>=2.26.0->apache-flink)
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.26.0->apache-flink)
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
Collecting certifi>=2023.5.7 (from requests>=2.26.0->apache-flink)
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting docopt (from hdfs<3.0.0,>=2.1.0->apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached docopt-0.6.2-py2.py3-none-any.whl
Collecting attrs>=22.2.0 (from jsonschema<5.0.0,>=4.0.0->apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached attrs-26.1.0-py3-none-any.whl.metadata (8.8 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema<5.0.0,>=4.0.0->apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema<5.0.0,>=4.0.0->apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.25.0 (from jsonschema<5.0.0,>=4.0.0->apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached rpds_py-0.30.0-cp312-cp312-win_amd64.whl.metadata (4.2 kB)
Collecting dnspython<3.0.0,>=2.6.1 (from pymongo<5.0.0,>=3.8.0->apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached dnspython-2.8.0-py3-none-any.whl.metadata (5.7 kB)
Collecting PyJWT>=2.9.0 (from redis<6,>=5.0.0->apache-beam<=2.61.0,>=2.54.0->apache-flink)
  Using cached pyjwt-2.12.1-py3-none-any.whl.metadata (4.1 kB)
Downloading py4j-0.10.9.7-py2.py3-none-any.whl (200 kB)
   ---------------------------------------- 200.5/200.5 kB 6.1 MB/s eta 0:00:00
Using cached confluent_kafka-2.14.0-cp312-cp312-win_amd64.whl (4.1 MB)
Using cached apache_beam-2.61.0-cp312-cp312-win_amd64.whl (5.3 MB)
Downloading apache_flink_libraries-2.2.0-py2.py3-none-any.whl (312.3 MB)
   ---------------------------------------- 312.3/312.3 MB 6.7 MB/s eta 0:00:00
Downloading avro-1.12.1-py2.py3-none-any.whl (124 kB)
   ---------------------------------------- 124.2/124.2 kB 7.1 MB/s eta 0:00:00
Using cached cloudpickle-2.2.1-py3-none-any.whl (25 kB)
Using cached fastavro-1.12.1-cp312-cp312-win_amd64.whl (444 kB)
Using cached httplib2-0.22.0-py3-none-any.whl (96 kB)
Using cached numpy-2.1.3-cp312-cp312-win_amd64.whl (12.6 MB)
Downloading pandas-2.2.3-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 11.5/11.5 MB 11.1 MB/s eta 0:00:00
Using cached protobuf-5.29.6-cp310-abi3-win_amd64.whl (435 kB)
Using cached pyarrow-16.1.0-cp312-cp312-win_amd64.whl (25.8 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached pytz-2026.1.post1-py2.py3-none-any.whl (510 kB)
Using cached requests-2.33.1-py3-none-any.whl (64 kB)
Downloading ruamel_yaml-0.19.1-py3-none-any.whl (118 kB)
   ---------------------------------------- 118.1/118.1 kB 6.7 MB/s eta 0:00:00
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Using cached charset_normalizer-3.4.7-cp312-cp312-win_amd64.whl (159 kB)
Using cached fasteners-0.20-py3-none-any.whl (18 kB)
Using cached grpcio-1.65.5-cp312-cp312-win_amd64.whl (4.1 MB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached jsonpickle-3.4.2-py3-none-any.whl (46 kB)
Using cached jsonschema-4.26.0-py3-none-any.whl (90 kB)
Using cached objsize-0.7.1-py3-none-any.whl (11 kB)
Using cached orjson-3.11.8-cp312-cp312-win_amd64.whl (127 kB)
Using cached proto_plus-1.27.2-py3-none-any.whl (50 kB)
Using cached pyarrow_hotfix-0.7-py3-none-any.whl (7.9 kB)
Using cached pydot-1.4.2-py2.py3-none-any.whl (21 kB)
Using cached pymongo-4.16.0-cp312-cp312-win_amd64.whl (907 kB)
Using cached pyparsing-3.3.2-py3-none-any.whl (122 kB)
Using cached pyyaml-6.0.3-cp312-cp312-win_amd64.whl (154 kB)
Using cached redis-5.3.1-py3-none-any.whl (272 kB)
Using cached regex-2026.4.4-cp312-cp312-win_amd64.whl (277 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached tzdata-2026.1-py2.py3-none-any.whl (348 kB)
Using cached urllib3-2.6.3-py3-none-any.whl (131 kB)
Using cached zstandard-0.25.0-cp312-cp312-win_amd64.whl (506 kB)
Using cached attrs-26.1.0-py3-none-any.whl (67 kB)
Using cached dnspython-2.8.0-py3-none-any.whl (331 kB)
Using cached jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Using cached pyjwt-2.12.1-py3-none-any.whl (29 kB)
Using cached referencing-0.37.0-py3-none-any.whl (26 kB)
Using cached rpds_py-0.30.0-cp312-cp312-win_amd64.whl (240 kB)
