Requirement already satisfied: apache-flink in ./flink_venv/lib/python3.10/site-packages (1.19.0)
Requirement already satisfied: confluent-kafka in ./flink_venv/lib/python3.10/site-packages (2.14.0)
Requirement already satisfied: py4j==0.10.9.7 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (0.10.9.7)
Requirement already satisfied: python-dateutil<3,>=2.8.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (2.9.0.post0)
Requirement already satisfied: apache-beam<2.49.0,>=2.43.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (2.48.0)
Requirement already satisfied: cloudpickle>=2.2.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (2.2.1)
Requirement already satisfied: avro-python3!=1.9.2,>=1.8.1 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (1.10.2)
Requirement already satisfied: pytz>=2018.3 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (2026.1.post1)
Requirement already satisfied: fastavro!=1.8.0,>=1.1.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (1.12.1)
Requirement already satisfied: requests>=2.26.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (2.33.1)
Requirement already satisfied: protobuf>=3.19.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (4.23.4)
Requirement already satisfied: numpy>=1.22.4 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (1.24.4)
Requirement already satisfied: pandas>=1.3.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (2.3.3)
Requirement already satisfied: pyarrow>=5.0.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (11.0.0)
Requirement already satisfied: httplib2>=0.19.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (0.22.0)
Requirement already satisfied: ruamel.yaml>=0.18.4 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (0.19.1)
Requirement already satisfied: apache-flink-libraries<1.19.1,>=1.19.0 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (1.19.0)
Requirement already satisfied: pemja==0.4.1 in ./flink_venv/lib/python3.10/site-packages (from apache-flink) (0.4.1)
Requirement already satisfied: find-libpython in ./flink_venv/lib/python3.10/site-packages (from pemja==0.4.1->apache-flink) (0.5.1)
Requirement already satisfied: typing-extensions in ./flink_venv/lib/python3.10/site-packages (from confluent-kafka) (4.15.0)
Requirement already satisfied: crcmod<2.0,>=1.7 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (1.7)
Requirement already satisfied: orjson<4.0 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (3.11.8)
Requirement already satisfied: dill<0.3.2,>=0.3.1.1 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (0.3.1.1)
Requirement already satisfied: fasteners<1.0,>=0.3 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (0.20)
Requirement already satisfied: grpcio!=1.48.0,<2,>=1.33.1 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (1.80.0)
Requirement already satisfied: hdfs<3.0.0,>=2.1.0 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (2.7.3)
Requirement already satisfied: objsize<0.7.0,>=0.6.1 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (0.6.1)
Requirement already satisfied: pymongo<5.0.0,>=3.8.0 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (4.16.0)
Requirement already satisfied: proto-plus<2,>=1.7.1 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (1.27.1)
Requirement already satisfied: pydot<2,>=1.2.0 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (1.4.2)
Requirement already satisfied: regex>=2020.6.8 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (2026.4.4)
Requirement already satisfied: zstandard<1,>=0.18.0 in ./flink_venv/lib/python3.10/site-packages (from apache-beam<2.49.0,>=2.43.0->apache-flink) (0.25.0)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in ./flink_venv/lib/python3.10/site-packages (from httplib2>=0.19.0->apache-flink) (3.3.2)
Requirement already satisfied: tzdata>=2022.7 in ./flink_venv/lib/python3.10/site-packages (from pandas>=1.3.0->apache-flink) (2026.1)
Requirement already satisfied: six>=1.5 in ./flink_venv/lib/python3.10/site-packages (from python-dateutil<3,>=2.8.0->apache-flink) (1.17.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./flink_venv/lib/python3.10/site-packages (from requests>=2.26.0->apache-flink) (3.4.7)
Requirement already satisfied: idna<4,>=2.5 in ./flink_venv/lib/python3.10/site-packages (from requests>=2.26.0->apache-flink) (3.11)
Requirement already satisfied: urllib3<3,>=1.26 in ./flink_venv/lib/python3.10/site-packages (from requests>=2.26.0->apache-flink) (2.6.3)
Requirement already satisfied: certifi>=2023.5.7 in ./flink_venv/lib/python3.10/site-packages (from requests>=2.26.0->apache-flink) (2026.2.25)
Requirement already satisfied: docopt in ./flink_venv/lib/python3.10/site-packages (from hdfs<3.0.0,>=2.1.0->apache-beam<2.49.0,>=2.43.0->apache-flink) (0.6.2)
Requirement already satisfied: dnspython<3.0.0,>=2.6.1 in ./flink_venv/lib/python3.10/site-packages (from pymongo<5.0.0,>=3.8.0->apache-beam<2.49.0,>=2.43.0->apache-flink) (2.8.0)
